# Title : bear.conf file used for nf core RNA-seq pipeline v 3.9

// Set these five params at a minimum
params.input = '/bear/rnaseqfiles/samplesheet.csv'
params.fasta = '/bear/GCF_017311325.1_ASM1731132v1_genomic.fna.gz'
params.gtf = '/bear/GCF_017311325.1_ASM1731132v1_genomic.gtf'
out_root = '/bear/rnaseq'
params.email = 'email@uni.ac.uk'


// Only make changes below if required
params.outdir = out_root + '/results'
workDir = out_root + '/nextflow_work'
cleanup = true

process {
    executor = 'slurm'
    queue = 'compute'
    cpus = { 20 * task.attempt }
    memory = { 85.GB * task.attempt }
    time = { 2.h * task.attempt }
    withName: RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE { time = '1440 min'; memory = '85.GB'; cpus = '20'}
    withName: RNASEQ:ALIGN_STAR:STAR_ALIGN { time = '1440 min'; memory = '140.GB'; cpus = '20'}
    withName: RNASEQ:QUALIMAP_RNASEQ { time = '1440 min'; memory = '140.GB'; cpus = '20'}
    withName: NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT { memory = '85.GB'; cpus = '20'}
    errorStrategy = 'retry'
    maxRetries = 3
}
